<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página Principal</title>
  
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>
<body>
  <center>
    <div class="row">
    <div id="container" class="orange" style="padding: 0.1em;">
      <h1 class="green-text">CENTRO EDUCATIVO JOHN NAPPIER</h1>
    </div>
  </center>
    <div class="cantainer section" style="padding: 0em;">
      <div class="row">
        <div class="col s12">
          <div class="slider">
            <ul class="slides">
              <li>
                <img src="1.png"> <!-- random image -->
                <div class="caption center-align">
                  <h3 class="green-text">EDUCACIÓN CON VALORES</h3>
                  <h5 class="light grey-text text-lighten-3">Reviviendo nuestros valores.</h5>
                </div>
              </li>
              <li>
                <img src="2.jpg"> <!-- random image -->
                <div class="caption center-align">
                  <h3 class="red-text">PERSONAL ALTAMENTE CALIFICADO</h3>
                  <h5 class="light grey-text text-lighten-3">Ofreciendo calidad educativa.</h5>
                </div>
              </li>
              <li>
                <img src="3.jpg"> <!-- random image -->
                <div class="caption center-align">
                  <h3 class="orange-text">INSTALACIONES ADECUADAS PARA FACIL ACCESO</h3>
                  <h5 class="light grey-text text-lighten-3">Las mejores instalaciones del momento.</h5>
                </div>
              </li>
              <li>
                <img src="4.jpg"> <!-- random image -->
                <div class="caption center-align">
                  <h3 class="blue-text">TECNOLOGÍA ALTAMENTE COMPETITIVA</h3>
                  <h5 class="light grey-text text-lighten-3">Laboratorios tecnológicos avanzados.</h5>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div><br>
<!--INICIA LAS DIVISIONES-->
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo"><img src="logopng.png" width="20%" style="padding: 0.3em;"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="ubicacion.html">UBICACIÓN</a></li>
        <li><a href="profes.html">PROFESORES GUÍAS</a></li>
        <li><a href="../index.html">MENÚ PRINCIPAL</a></li>
      </ul>
    </div>
  </nav>
<!--INICIA LAS DIVISIONES-->
<center>
<div class="row">
      <div class="col s4"><img src="logopng.png" width="600" height="350" style="padding-top: 2em;"></div>
      <div class="col s4"><h4>NUESTRA MISIÓN</h4>
        <p style="text-align: justify; padding: 1em;">
          El Colegio Cristiano La Sabiduría, es una Institución de carácter privado que tiene como misión, ofrecer educación personalizada, desde la perspectiva cristiana del hombre, del mundo, de la historia y del conocimiento, orientada a la formación de personas integrales, impactando a través de los saberes, sus dimensiones cognitiva, afectiva, actitudinal y valórica, para lograr mayores niveles de abstracción y reflexión, creatividad, autoestima, construcción y apropiación de su propio conocimiento, capacidad para resolver problemas, adaptación a cambios y transformación positiva de su realidad, trabajo en equipo, respeto y sentido de pertenencia, competitividad, sana convivencia y en general, mejor calidad de vida en el individuo, su familia, su medio ambiente y por tanto la sociedad. Atiende los niveles de básica Primaria, secundaria y Media Académica.
        </p>
      </div>
      <div class="col s4"><h4>NUESTRA VISIÓN</h4></div>
        <p style="text-align: justify; padding: 2em;">
          Ser partícipes en el rediseño de los proyectos de vida, bajo los principios de Jesucristo, en cada uno de nuestros educandos. Fomentar en los estudiantes su competitividad en el medio laboral y académico, buscando siempre la excelencia como seres integrales que afectan y son afectados por su entorno.<br><br>

          Participar en la consolidación de una sociedad más participativa, justa, democrática, auto gestora, transformadora de su entorno, dinámica, propiciando un mejoramiento en la calidad de vida de los miembros de la comunidad educativa.<br><br>

          El colegio contará con la infraestructura adecuada, planta física propia en la sede Principal, y dotaciones que permitan realizar óptimamente el que hacer académico. 
        </p>
      </div><br>

    <center>
    <div class="row" style="padding-top: 0em;">
      <div class="col s4"><h4>FORMULARIO DE ACCESO</h4>
        <div class="row">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s6">
                <input placeholder="USUARIO" id="first_name" type="text" class="validate">
                <label for="first_name">Nombre de Usuario</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s6">
                <input placeholder="CONTRASEÑA" id="password" type="password" class="validate">
                <label for="password">Contraseña</label>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col s8"><h4>NUESTROS VALORES</h4></div>
        <p style="text-align: justify; padding: 0em;">
          La honestidad: Supone que como personas debemos decir siempre la verdad. No significa ser hirientes, ya que la honestidad debe ir acompañada siempre de otro valor fundamental que es el respeto. Ser honesto significa ser objetivo, hablar con sinceridad y respetar las opiniones de otras personas.<br><br>

          La sensibilidad: Debemos ser sensibles ante otras personas. Esto nos permitirá ayudar, ser compasivos, utilizar la empatía y entender el dolor ajeno. Una persona sensible comprende las miradas y los gestos más allá de las palabras y sabe cuando otra necesita algo.<br><br>

          La gratitud: Estamos acostumbrados a un mundo que se mueve muy deprisa. Nos quejamos de lo que no tenemos o de lo que tenemos sin darnos cuenta de que debemos ser agradecidos, pues en nuestra vida hay muchos motivos para la alegría y para decir “gracias”.<br><br>

          La humildad: Nos permite conocernos a nosotros mismos, saber que tenemos defectos y aceptarlos, entender que siempre se puede sacar una lección de todo lo que ocurre a nuestro alrededor.<br><br>
        </p>
    </div>
  </center>
<hr style="border-style: solid; border-width: 2px; color: blue;" width="100%">
<p align="right">
  colegionaphier@naphier.com.gt 12av. 2-32 zona 5
</p>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.slider');
    var instances = M.Slider.init(elems);
    });
  </script>
</body>
</html>